# worker_processes 2;
worker_processes auto;
events {

}
http {    
	
	include /etc/nginx/mime.types;

	upstream backend_servers {        
		server localhost:3001;        
		server localhost:3002;        
		server localhost:3003;    
	}    

	server {        
		listen 80;        
		server_name multipass.morningstar529.com;
		root /srv/nginx-handbook-projects/static-demo;  
		set $name $arg_name; 
		set $age 22;
		set $is_working true;
		
		# try_files /the-nginx-handbook1.jpg /not_found;		
		try_files $uri $uri/ /not_found;
		location /not_found {                
			return 404 "sadly, you've hit a brick wall buddy!\n";        
		}    

        location ~* \.(css|js|jpg)$ {
            access_log off;
            
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;
        }

		location = /greeting {   
            return 200 "Hello, big O.\n";
        }  

		location /node {        
			proxy_pass http://backend_servers;        
			# proxy_pass http://localhost:3000; 
			proxy_http_version 1.1;        
			proxy_set_header Upgrade $http_upgrade;        
			proxy_set_header Connection 'upgrade';    
		}

		location /baidu {
			proxy_pass "https://www.baidu.com/";
		}

		location ^~ /Agatha8 {   	
			return 200 "prefix matched.\n";        
		}   

		location ~* /greeting[0-9] {   
			return 200 "Host - $host\nURI - $uri\nArgs - $args\nName - $name\nhttp_upgrade - $http_upgrade\n";    
        }    
		location = /admin {            
			access_log /var/log/nginx/admin.log;
			return 200 "this will be logged in a separate file.\n";        
		}                
		location = /no_logging {            
			access_log off;                        
			return 200 "this will not be logged.\n";        
		}  
		# location = /index_page {                
		# 	return 307 /index.html;        
		# }        
		# location = /about_page {                
		# 	return 307 /about.html;        
		# }
		rewrite /index_page /index.html;        
		rewrite /about_page /about.html redirect;     
	}

	server {        
		listen 8080;        
		server_name multipass.morningstar529.com;        
		return 200 "hello from port 8080!\n";    
	}
}


